DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://10.20.50.12:5000
HTTPS=true
SSL_CRT_FILE=localhost+3.pem
SSL_KEY_FILE=localhost+3-key.pem
WDS_SOCKET_HOST=10.20.50.12
HOST=10.20.50.12
PORT=3000
CHOKIDAR_USEPOLLING=false
FAST_REFRESH=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
